.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 400px !important


.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #E4F9EA
  &-2
    background-color: #FBE4A3
  &-3
    background-color: #D0D1DC
  &-4
    background-color: #1A1F53
  &-5
    background-color: #FDF1D0
  &-6
    background-color: #CBF5D7 !important
  &-7
    background-color: #E6E7EC
  &-8
    background-color: #F6BC1C
  &-9
    background-color: #CBF5D7
  &-10
    color: #1A1F53 !important
  &-11
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(254, 247, 230, 1) 30%, rgba(254, 247, 230, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-12
    background-color: #98EBB0
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width, .bg-full-width-2
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width
  background-size: cover
.bg-full-width-2
  background-size: contain !important

///////////FondoImg//////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-3
    background-image: url("../assets/curso/bg3.svg") !important
    background-position: top
    background-repeat: no-repeat
    background-size: cover
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #FF8000 !important
.acordion__activo
  background-color:  #FBE4A3 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: white !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important
    
//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #F6BC1C
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: 10px
  width: 50px
  bottom: 0
.titulo-con-imagen__texto
  margin: 0
  padding-left: 50px

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #A6D8B4
  border: #A6D8B4
.slyder-a__bullets__item--active
  background-color: #008F29
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #FF8000

////////SOMBRA CAJON//////////
.shadow-app
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
  .fa-chevron-right
    font-size: 20px
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

/////////CUSTOM TABS-C//////////
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #E6E7EC